In [56]:
import pandas as pd

In [57]:
data=pd.read_csv('data.csv')

In [58]:
data.head()

,ID,Session,Month,DayOfWeek,WorkingDay,AM_PM,Visit.No,Gender,M.Cancer,S.Cancer,StartTime,PayTime,Address,ServTime
0,HAA052B7CD,1,January,Wednesday,True,morning,7,F,True,False,8:31:40,8:44:28,Out of city,691
1,HA18BDDC46,1,January,Wednesday,True,morning,6,F,False,False,8:43:11,9:07:31,In the city,614
2,HFC7DD5A0B,1,January,Wednesday,True,morning,2,F,False,False,8:53:25,9:08:38,NaN,559
3,HE10BEEB38,1,January,Wednesday,True,morning,2,M,False,False,9:02:44,9:15:13,Out of city,749
4,HBF11B62B6,1,January,Wednesday,True,morning,10,F,False,False,9:26:19,10:01:57,Out of city,450

In [59]:
data.isnull().sum()

ID               0
Session          0
Month            0
DayOfWeek        0
WorkingDay       0
AM_PM            0
Visit.No         0
Gender           0
M.Cancer         0
S.Cancer         0
StartTime        0
PayTime        279
Address       2392
ServTime         0
dtype: int64

In [60]:
data.dropna(inplace=True)

In [61]:
data.isnull().sum()

ID            0
Session       0
Month         0
DayOfWeek     0
WorkingDay    0
AM_PM         0
Visit.No      0
Gender        0
M.Cancer      0
S.Cancer      0
StartTime     0
PayTime       0
Address       0
ServTime      0
dtype: int64

In [62]:
data.describe()

           Session     Visit.No     ServTime
count  4117.000000  4117.000000  4117.000000
mean    199.570804     8.680107   793.355599
std     111.387203    18.513067   372.504990
min       1.000000     1.000000   181.000000
25%     104.000000     1.000000   532.000000
50%     202.000000     3.000000   720.000000
75%     298.000000     8.000000   961.000000
max     381.000000   170.000000  3457.000000

In [63]:
data=data.drop(columns='ID')

In [64]:
data=data.drop(columns='StartTime')

In [65]:
data=data.drop(columns='PayTime')

In [66]:
onehot=pd.get_dummies(data['Month'])

In [67]:
onehot.head()

,April,August,December,February,January,July,June,March,May,November,October,September
0,False,False,False,False,True,False,False,False,False,False,False,False
1,False,False,False,False,True,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False,False,False,False
5,False,False,False,False,True,False,False,False,False,False,False,False

In [68]:
data=data.drop(columns='Month')

In [69]:
data=data.join(onehot)

In [70]:
data.head()

,Session,DayOfWeek,WorkingDay,AM_PM,Visit.No,Gender,M.Cancer,S.Cancer,Address,ServTime,...,December,February,January,July,June,March,May,November,October,September
0,1,Wednesday,True,morning,7,F,True,False,Out of city,691,...,False,False,True,False,False,False,False,False,False,False
1,1,Wednesday,True,morning,6,F,False,False,In the city,614,...,False,False,True,False,False,False,False,False,False,False
3,1,Wednesday,True,morning,2,M,False,False,Out of city,749,...,False,False,True,False,False,False,False,False,False,False
4,1,Wednesday,True,morning,10,F,False,False,Out of city,450,...,False,False,True,False,False,False,False,False,False,False
5,1,Wednesday,True,morning,14,M,False,False,Out of city,744,...,False,False,True,False,False,False,False,False,False,False

In [71]:
onehot=pd.get_dummies(data['DayOfWeek'])

In [72]:
data=data.drop(columns='DayOfWeek')

In [73]:
data=data.join(onehot)

In [74]:
data.head()

,Session,WorkingDay,AM_PM,Visit.No,Gender,M.Cancer,S.Cancer,Address,ServTime,April,...,June,March,May,November,October,September,Friday,Saturday,Tuesday,Wednesday
0,1,True,morning,7,F,True,False,Out of city,691,False,...,False,False,False,False,False,False,False,False,False,True
1,1,True,morning,6,F,False,False,In the city,614,False,...,False,False,False,False,False,False,False,False,False,True
3,1,True,morning,2,M,False,False,Out of city,749,False,...,False,False,False,False,False,False,False,False,False,True
4,1,True,morning,10,F,False,False,Out of city,450,False,...,False,False,False,False,False,False,False,False,False,True
5,1,True,morning,14,M,False,False,Out of city,744,False,...,False,False,False,False,False,False,False,False,False,True

In [75]:
onehot=pd.get_dummies(data['Gender'])

In [76]:
data=data.drop(columns='Gender')

In [77]:
data=data.join(onehot)

In [78]:
data.head()

,Session,WorkingDay,AM_PM,Visit.No,M.Cancer,S.Cancer,Address,ServTime,April,August,...,May,November,October,September,Friday,Saturday,Tuesday,Wednesday,F,M
0,1,True,morning,7,True,False,Out of city,691,False,False,...,False,False,False,False,False,False,False,True,True,False
1,1,True,morning,6,False,False,In the city,614,False,False,...,False,False,False,False,False,False,False,True,True,False
3,1,True,morning,2,False,False,Out of city,749,False,False,...,False,False,False,False,False,False,False,True,False,True
4,1,True,morning,10,False,False,Out of city,450,False,False,...,False,False,False,False,False,False,False,True,True,False
5,1,True,morning,14,False,False,Out of city,744,False,False,...,False,False,False,False,False,False,False,True,False,True

In [79]:
onehot=pd.get_dummies(data['Address'])

In [80]:
data=data.drop(columns='Address')

In [81]:
data=data.join(onehot)

In [82]:
data.head()

,Session,WorkingDay,AM_PM,Visit.No,M.Cancer,S.Cancer,ServTime,April,August,December,...,September,Friday,Saturday,Tuesday,Wednesday,F,M,In the city,Out of city,Out of province
0,1,True,morning,7,True,False,691,False,False,False,...,False,False,False,False,True,True,False,False,True,False
1,1,True,morning,6,False,False,614,False,False,False,...,False,False,False,False,True,True,False,True,False,False
3,1,True,morning,2,False,False,749,False,False,False,...,False,False,False,False,True,False,True,False,True,False
4,1,True,morning,10,False,False,450,False,False,False,...,False,False,False,False,True,True,False,False,True,False
5,1,True,morning,14,False,False,744,False,False,False,...,False,False,False,False,True,False,True,False,True,False

In [83]:
onehot=pd.get_dummies(data['AM_PM'])

In [84]:
data=data.drop(columns='AM_PM')

In [85]:
data=data.join(onehot)

In [86]:
data.head()

,Session,WorkingDay,Visit.No,M.Cancer,S.Cancer,ServTime,April,August,December,February,...,Saturday,Tuesday,Wednesday,F,M,In the city,Out of city,Out of province,afternoon,morning
0,1,True,7,True,False,691,False,False,False,False,...,False,False,True,True,False,False,True,False,False,True
1,1,True,6,False,False,614,False,False,False,False,...,False,False,True,True,False,True,False,False,False,True
3,1,True,2,False,False,749,False,False,False,False,...,False,False,True,False,True,False,True,False,False,True
4,1,True,10,False,False,450,False,False,False,False,...,False,False,True,True,False,False,True,False,False,True
5,1,True,14,False,False,744,False,False,False,False,...,False,False,True,False,True,False,True,False,False,True

In [87]:
data=data.drop(columns='Session')

In [88]:
data.head()

,WorkingDay,Visit.No,M.Cancer,S.Cancer,ServTime,April,August,December,February,January,...,Saturday,Tuesday,Wednesday,F,M,In the city,Out of city,Out of province,afternoon,morning
0,True,7,True,False,691,False,False,False,False,True,...,False,False,True,True,False,False,True,False,False,True
1,True,6,False,False,614,False,False,False,False,True,...,False,False,True,True,False,True,False,False,False,True
3,True,2,False,False,749,False,False,False,False,True,...,False,False,True,False,True,False,True,False,False,True
4,True,10,False,False,450,False,False,False,False,True,...,False,False,True,True,False,False,True,False,False,True
5,True,14,False,False,744,False,False,False,False,True,...,False,False,True,False,True,False,True,False,False,True

In [89]:
data *= 1

In [90]:
data.head()

,WorkingDay,Visit.No,M.Cancer,S.Cancer,ServTime,April,August,December,February,January,...,Saturday,Tuesday,Wednesday,F,M,In the city,Out of city,Out of province,afternoon,morning
0,1,7,1,0,691,0,0,0,0,1,...,0,0,1,1,0,0,1,0,0,1
1,1,6,0,0,614,0,0,0,0,1,...,0,0,1,1,0,1,0,0,0,1
3,1,2,0,0,749,0,0,0,0,1,...,0,0,1,0,1,0,1,0,0,1
4,1,10,0,0,450,0,0,0,0,1,...,0,0,1,1,0,0,1,0,0,1
5,1,14,0,0,744,0,0,0,0,1,...,0,0,1,0,1,0,1,0,0,1

In [51]:
data.to_csv('data_cleaned.csv',index=False)